REACT_APP_FIREBASE_API_KEY="AIzaSyD2nIlmxGbnnVfYa5cCVURAnnxOXudzNzg"
REACT_APP_FIREBASE_AUTH_DOMAIN="data-quality-assistant-9e9cb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="data-quality-assistant-9e9cb"
REACT_APP_FIREBASE_STORAGE_BUCKET="data-quality-assistant-9e9cb.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="857994635044"
REACT_APP_FIREBASE_APP_ID="1:857994635044:web:87d726710c04d8ecacf5b1"
REACT_APP_APP_ID="1:857994635044:web:87d726710c04d8ecacf5b1" # Use a unique ID for your app's Firestore collections


# const firebaseConfig = {
#  apiKey: "AIzaSyD2nIlmxGbnnVfYa5cCVURAnnxOXudzNzg",
#  authDomain: "data-quality-assistant-9e9cb.firebaseapp.com",
# projectId: "data-quality-assistant-9e9cb",
# storageBucket: "data-quality-assistant-9e9cb.firebasestorage.app",
#  messagingSenderId: "857994635044",
# appId: "1:857994635044:web:87d726710c04d8ecacf5b1",
# measurementId: "G-7VSBVC22JL"
#};